<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title> 好耶ヾ(✿ﾟ▽ﾟ)ノ</title>
  </head> 
<style>
 h1{
    color:palegreen;
     
    }
 h2{
   color:White  ;
    }
 h3{
    color:peru ;
    }
</style>
</style>	
	<h1>感谢您</h1>
	<h3>一个学期的教导</h3>  
    <h2>我会一直记得您的<h2>
  </body>
<script>
alert("那个有个事跟你说一下 点一下确定");
alert("感谢您教了我们这么久")
alert("是你教会了我们那些生涩的单词");
alert("祝您在今后的日子里生活越来越好");
alert("祝您将来有一个漂亮的小女儿");
alert("如果可以希望您还能继续来教导我们，嘿嘿");
alert("那么如果同意的话我可以听到你说同意吗");
    prompt("同意不同意")
    
</script>

<img width="100%" src="杰.gif"> 

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <audio src="买辣椒也用券 - 起风了.mp3"controls width="25%"autoplay>
  <style>
   body{
      background-color:palegoldenrod;/black
    }
  
  

  </style>